- name: Installation admin
  hosts: admin
  remote_user: exploit
  gather_facts: false
  roles:
    - role: configure-mysql
      tags: configure-mysql
    - role: configure-admin
      tags: configure-admin

- name: Installation node
  hosts: node
  remote_user: exploit
  gather_facts: false
  roles:
    - role: configure-node
      tags: configure-node

- name: Deployment virtual machine
  hosts: admin
  remote_user: exploit
  gather_facts: false
  roles:
    - role: configure-deploy
      tags: configure-deploy